# AI.fred

./: .gitignore  LICENSE  README.en.md  README.md  env.example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/streambot/: AudioRecorder.java  ChatBot.java  ChatBotController.java  Config.java  EnvUtils.java  LocalChatBot.java  LocalMistralService.java  MicrophoneMonitor.java  MistralService.java  OpenAIService.java  PushToTalk.java  SetupWizard.java  SpeechService.java  SpeechToText.java  StreamBotApplication.java
src/test/java/com/example/streambot/: ChatBotControllerTest.java  ConfigTest.java  DummyOpenAIService.java  LocalChatBotTest.java  LocalMistralServiceTest.java  MicrophoneMonitorTest.java  OpenAIServiceTest.java  SetupWizardTest.java  SpeechServiceTest.java  StreamBotApplicationTest.java  TestUtils.java
src/test/java/javazoom/jl/player/: Player.java
